# Rest2

./: .gitignore  Backlog.md  README.md  azure-pipelines.yml  catalog-info.maven.yaml  catalog-info.yaml  pom.xml  release.properties
Accounts/: pom.xml
Accounts/src/main/java/one/xingyi/accounts/: CertificatesApp.java  IAccountsDefn.java  IAccountsIdViewDefn.java  IAccountsServerDefn.java  StuffManipulator.java
certificates/: catalog-info.maven.yaml  catalog-info.yaml  pom.xml
certificates/src/main/java/one/xingyi/certificates/: CertificatesApp.java  ICertificateDefn.java  ICertificateIdViewDefn.java  ICertificateNewIdViewDefn.java  ICertificateServerDefn.java  IDetailsDefn.java  IIDDetailsViewDefn.java  IIDViewDefn.java  MdmAdapter.java  (+1 more)
client/: catalog-info.maven.yaml  catalog-info.yaml  pom.xml
core/: catalog-info.maven.yaml  catalog-info.yaml  pom.xml
democlient/: catalog-info.maven.yaml  catalog-info.yaml  pom.xml
json/: catalog-info.maven.yaml  catalog-info.yaml  pom.xml
json/src/main/java/one/xingyi/json/: Json.java  JsonResourceList1.java
json/src/main/java/org/json/: JSONArray.java  JSONObject.java
json/src/test/java/json/: LenStoreWithJson.java
performance/: catalog-info.maven.yaml  catalog-info.yaml  pom.xml
reference/: pom.xml
reference1/: backstage.service.yaml  catalog-info.maven.yaml  catalog-info.yaml  pom.xml
reference1/src/main/resources/: version1Lens
reference2/: backstage.service.yaml  catalog-info.maven.yaml  catalog-info.yaml  pom.xml  version1Lens
reference2/src/main/java/one/xingyi/reference2/: IPersonServerDefn.java  ISecondServerDefn.java  Reference2.java
reference2/src/main/java/one/xingyi/reference2/address/: IAddressDefn.java  IAddressLine12ViewDefn.java
reference2/src/main/java/one/xingyi/reference2/person/: IPersonAddress12ViewDefn.java  IPersonDefn.java  IPersonLine12ViewDefn.java  IPersonNameViewDefn.java  PersonController.java
reference2/src/main/java/one/xingyi/reference2/telephone/: ITelephoneNumberDefn.java  ITelephoneNumberViewDefn.java
reference2/src/main/resources/: version1Lens  version2Lens
reference2/src/test/java/one/xingyi/reference2/: Deprecated2Tests.java  DeprecatedTests.java
reference3/: backstage.service.yaml  catalog-info.maven.yaml  catalog-info.yaml  pom.xml
reference4/: backstage.service.yaml  catalog-info.maven.yaml  catalog-info.yaml  pom.xml
reference4/src/main/java/one/xingyi/reference4/: IPersonServerDefn.java  Reference4.java
reference4/src/main/java/one/xingyi/reference4/address/: IAddressDefn.java  IAddressLine12ViewDefn.java
reference4/src/main/java/one/xingyi/reference4/person/: IPersonAddress12ViewDefn.java  IPersonAddresses12ViewDefn.java  IPersonDefn.java  IPersonLine12ViewDefn.java  IPersonNameViewDefn.java  PersonController.java
reference4/src/main/java/one/xingyi/reference4/telephone/: ITelephoneNumberDefn.java  ITelephoneNumberViewDefn.java
reference4/src/main/resources/: version2Lens  version3Lens
reference4/src/test/java/one/xingyi/reference3/: AbstractDeprecated3Tests.java
reference4/src/test/java/one/xingyi/reference4/: AbstractDeprecated4Tests.java  CheapJsonDeprecated4Tests.java  JsonDeprecated4Tests.java
rest/: catalog-info.maven.yaml  catalog-info.yaml  pom.xml
rest/src/main/resources/: HttpService.template  header.js
rest2test/: catalog-info.yaml  pom.xml
rest2test/src/main/java/one/xingyi/rest2test/: IPrimitiveServerDefn.java  IPrimitiveViewDefn.java  IPrimitivesDefn.java  PrimitiveContoller.java  PrimitiveController.java
rest2test/src/test/java/one/xingyi/core/: AbstractPersonTest.java  AbstractResourceTest.java  AbstractSimpleListTest.java  PersonLine1Test.java  PersonNameTest.java
rest2test/src/test/java/one/xingyi/core/endpoints/: EndPointTest.java
rest2test/src/test/java/one/xingyi/core/mediatype/: AbstractEntityClientMediaTypeEndpointTest.java  AbstractEntityServerMediaTypeEndpointTest.java  JsonAndJavascriptMediaDefnTest.java  JsonAndLensMediaDefnTest.java  JustJsonMediaDefnTest.java  MediaTypeInCompanionsTests.java
rest2test/src/test/java/one/xingyi/core/primitives/: AbstractPrimitiveSimpleListTest.java  AbstractPrimitivesTest.java  AbstractSimpleListTest.java  BooleanBoxedPrimitiveTest.java  BooleanPrimitiveTest.java  BoxedIntegerPrimitiveTest.java  DoubleBoxedPrimitiveTest.java  DoublePrimitiveTest.java  IntegerPrimitiveTest.java  PrimitiveBooleanSimpleListTest.java  PrimitiveDoubleSimpleListTest.java  PrimitiveIntegerSimpleListTest.java  PrimitiveStringSimpleListTest.java
rest2test/src/test/java/one/xingyi/test/: AbstractJsonParserWriterTests.java  AbstractJsonWriterTests.java  AbstractResourceDetailsClientTest.java  IReferenceFixture3.java  MirroredSimpleListTest.java
scripts/: release.bat  releasing useful things  settingversions
server/: pom.xml
src/main/java/org/invertthepyramid/involved/: Getter.java  GlobalExceptionHandler.java  IAlertReporter.java  IErrorStrategy.java  Involved.java  InvolvedException.java  InvolvedImpl.java  LoggerAdapter.java  Map.java  Request.java  ResponseStatus.java  Wrap.java
src/test/java/org/invertthepyramid/involved/: AbstractServiceTest.java  AlertReporterTest.java  CheckConnectionErrorStrategyTest.java  FunctionsFixture.java  InvolvedImplTest.java  UpdateAddressTest.java  WrapTest.java
targetcode/: pom.xml
test/: pom.xml
trafficlights/: catalog-info.maven.yaml  catalog-info.yaml  pom.xml
trafficlights/src/main/java/one/xingyi/trafficlights/: App.java  AppSimple.java  IColourViewDefn.java  ILocationViewDefn.java  ITrafficLightServerDefn.java  ITrafficLightsDefn.java  Post.java  Put.java  State.java  TrafficLightClient.java  TrafficLightState.java  TrafficLightStore.java  TrafficLightsController.java  newstuff.java  targetgenerated.java  thoughts.md
trafficlights/src/main/java/one/xingyi/trafficlights/operations/: Gash.java  StateCalculator.java
trafficlights/src/test/java/one/xingyi/trafficlights/: PostAnnotationTest.java  TrafficLightTest.java  TrafficLightsJsonTest.java
utils/: pom.xml
utils/src/main/resources/: HttpService.template  header.js
(+659 files in other folders)
