#release configuration
#Mon Mar 04 12:03:50 CET 2019
projectVersionPolicyId=default
project.rel.one.xingyi\:certificates=1.0
project.dev.one.xingyi\:rest2test=1.1-SNAPSHOT
project.scm.one.xingyi\:rest2.url=https\://github.com/phil-rice/Rest2
project.scm.one.xingyi\:rest2test.empty=true
project.rel.one.xingyi\:performance=1.0
project.dev.one.xingyi\:democlient=1.1-SNAPSHOT
project.scm.one.xingyi\:json.empty=true
project.scm.one.xingyi\:performance.empty=true
project.scm.one.xingyi\:core.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.one.xingyi\:rest2test=1.0
project.scm.one.xingyi\:reference3.empty=true
project.rel.one.xingyi\:json=1.0
project.dev.one.xingyi\:reference4=1.1-SNAPSHOT
project.dev.one.xingyi\:reference3=1.1-SNAPSHOT
project.dev.one.xingyi\:reference2=1.1-SNAPSHOT
project.dev.one.xingyi\:reference1=1.1-SNAPSHOT
completedPhase=scm-commit-release
project.rel.one.xingyi\:trafficlights=1.0
project.dev.one.xingyi\:rest2=1.1-SNAPSHOT
project.rel.one.xingyi\:client=1.0
project.scm.one.xingyi\:rest.empty=true
project.dev.one.xingyi\:core=1.1-SNAPSHOT
project.rel.one.xingyi\:rest=1.0
scm.tag=rest2-1.0
preparationGoals=clean verify
project.scm.one.xingyi\:rest2.tag=rest2-1.0
project.dev.one.xingyi\:trafficlights=1.1-SNAPSHOT
project.scm.one.xingyi\:rest2.connection=scm\:git\:git//github.com\:phil-rice/Rest2.git
project.dev.one.xingyi\:performance=1.1-SNAPSHOT
project.scm.one.xingyi\:client.empty=true
project.scm.one.xingyi\:reference2.empty=true
project.scm.one.xingyi\:certificates.empty=true
project.dev.one.xingyi\:json=1.1-SNAPSHOT
pushChanges=false
project.rel.one.xingyi\:rest2=1.0
remoteTagging=true
project.dev.one.xingyi\:client=1.1-SNAPSHOT
project.rel.one.xingyi\:core=1.0
project.rel.one.xingyi\:democlient=1.0
project.scm.one.xingyi\:reference1.empty=true
scm.url=scm\:git\:git//github.com\:phil-rice/Rest2.git
exec.additionalArguments=-Dgpg.passphrase\=N1tr0x27 -P release
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.one.xingyi\:trafficlights.empty=true
project.rel.one.xingyi\:reference4=1.0
project.dev.one.xingyi\:rest=1.1-SNAPSHOT
project.scm.one.xingyi\:reference4.empty=true
project.rel.one.xingyi\:reference3=1.0
project.rel.one.xingyi\:reference2=1.0
project.rel.one.xingyi\:reference1=1.0
project.dev.one.xingyi\:certificates=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.one.xingyi\:democlient.empty=true
