#release configuration
#Mon Mar 04 12:02:34 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=N1tr0x27 -P release
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git//github.com\:phil-rice/Rest2.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
